	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="payment.css">
		<title>PAYMENT</title>
	</head>
	<body style="background-image: linear-gradient(to right,red,blue)";>
			<div class="payment-section">
			<marquee><h1><u><font face="Vineta BT" color="#2F4F4F">PAYMENT</font></u></h1></marquee>
			<center><div class="ps">
				<br><br><br>
				<a href="#p1"><img src="n1.jpg" height="150px" alt=""></a>
				<a href="#p2"><img src="n2.png" height="150px" alt=""></a>
				<a href="https://paytm.com"><img src="n3.png" height="150px" alt=""></a>
				<a href="https://pay.google.com/payments/u/0/home?p2p_action=send"><img src="n4.png" height="150px" alt=""></a>
			</div>
		</center>	
			<div class="section" id="p1">
				<span class="name">Personal Info</span>
				<span class="border"></span>
				<form class="box" action=""method="post">
					First Name  <input type="text" name="n1" placeholder="First name" size="50"><br><br>
					Last Name  <input type="text" name="n2" placeholder="Last name" size="50"><br><br>
					CARD NUMBER  <input type="text" name="n3" placeholder="xxxxxx" size="42" min="10" max="15"><br><br>
					EXPIRY DATE

					<select name='expireMM' id='expireMM'>
				    <option value=''>Month</option>
				    <option value='01'>January</option>
				    <option value='02'>February</option>
				    <option value='03'>March</option>
				    <option value='04'>April</option>
				    <option value='05'>May</option>
				    <option value='06'>June</option>
				    <option value='07'>July</option>
				    <option value='08'>August</option>
				    <option value='09'>September</option>
				    <option value='10'>October</option>
				    <option value='11'>November</option>
				    <option value='12'>December</option>
				</select> 
				<select name='expireYY' id='expireYY'>
				    <option value=''>Year</option>
				    <option value='10'>2010</option>
				    <option value='11'>2011</option>
				    <option value='12'>2012</option>
				</select>  
				  CVV  <input type="text" name="" placeholder="CVV" size="14">
				<img src="n5.jxr" height="13px">
					<br><br>
				<div style="margin-left: 80px;">Coupon Code  <input type="text" name=""><br><br></div> 
					<center>
						<input type="submit" name="" value="Continue">
					</center>
					
				</form>
			</div>

			<div class="section" id="p2">
				<span class="name">Personal Info</span>
				<span class="border"></span>
				<form class="box" action=""method="post">
					First Name  <input type="text" name="n1" placeholder="First name" size="50"><br><br>
					Last Name  <input type="text" name="n2" placeholder="Last name" size="50"><br><br>
					CARD NUMBER  <input type="text" name="n3" placeholder="xxxxxx" size="42" min="10" max="15"><br><br>
					EXPIRY DATE

					<select name='expireMM' id='expireMM'>
				    <option value=''>Month</option>
				    <option value='01'>January</option>
				    <option value='02'>February</option>
				    <option value='03'>March</option>
				    <option value='04'>April</option>
				    <option value='05'>May</option>
				    <option value='06'>June</option>
				    <option value='07'>July</option>
				    <option value='08'>August</option>
				    <option value='09'>September</option>
				    <option value='10'>October</option>
				    <option value='11'>November</option>
				    <option value='12'>December</option>
				</select> 
				<select name='expireYY' id='expireYY'>
				    <option value=''>Year</option>
				    <option value='10'>2010</option>
				    <option value='11'>2011</option>
				    <option value='12'>2012</option>
				</select>  
				  CVV  <input type="text" name="" placeholder="CVV" size="14">
				<img src="n5.jxr" height="13px">
				<br><br>
					<div style="margin-left: 80px;">Coupon Code  <input type="text" name=""><br><br></div> 
					<center>
						<input type="submit" name="" value="Continue">
					</center>
				</form>
			</div>
			</div>



	</body>
	</html>